<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/loginActivity">

    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.ead_mobile.LoginActivity"
        android:label="activity_login1"
        tools:layout="@layout/activity_login1" />
    <activity
        android:id="@+id/registerActivity"
        android:name="com.example.ead_mobile.RegisterActivity"
        android:label="activity_register"
        tools:layout="@layout/activity_register" />
</navigation>