<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/RouteTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/trainTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/updateReservationButton"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        app:icon="@drawable/pencil"
        app:iconTint="@color/white" />

    <Button
        android:id="@+id/cancelReservationButton"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:backgroundTint="?attr/colorError"
        app:icon="@drawable/delete"
        app:iconTint="@color/white" />
</LinearLayout>